<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogTemplate.Application\BlogTemplate.Application.csproj" />
    <ProjectReference Include="..\BlogTemplate.Domain\BlogTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
